<h1><%%= render :partial => 'title' %></h1>
<h2>
  <%%= render :partial => "submenu" %>
</h2>
<%%= error_messages_for '<%= singular_name %>' %>

<%% show_preview(<%= class_name %><%= options[:versionable] ? ", :version => :all" : "" %>) do |<%= singular_name %>| %>
  <%%= render :partial => '<%= singular_name %>', :object => <%= singular_name %> %>
<%% end %>

<%%= ubiquo_form_for([ubiquo, @<%= singular_name %>]) do |f| %>
  <%%= render :partial => 'form', :locals => { :f => f } %>
    <%%= f.submit_group do %>
      <%%= f.create_button %>
      <%%= f.back_button %>
    <%% end %>
<%% end %>

<%%= content_for :sidebar do %>
  <%- if options[:translatable] -%>
  <%%= show_translations(@<%= singular_name %>) %>
  <%- end -%>
  <%%= help_block_sidebar(t("ubiquo.<%= singular_name %>.new.help_message")) %>
<%% end %>
